# playground

./: README.md
MyFirstApp/: .gitignore  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/src/main/java/com/nyu/edu/database/: DatabaseManager.java  DynamoDBMapperExample.java
MyFirstApp/src/main/java/com/nyu/edu/services/: MyFirstAppApplication.java  MyFirstAppConfiguration.java  config.yml
MyFirstApp/src/main/java/com/nyu/edu/services/api/: Saying.java  Student.java  StudentList.java  StudentUtil.java
MyFirstApp/src/main/java/com/nyu/edu/services/health/: TemplateHealthCheck.java
MyFirstApp/src/main/java/com/nyu/edu/services/resources/: MyFirstAppResource.java  StudentResource.java
MyFirstApp/src/main/java/com/nyu/edu/user/: User.java
MyFirstApp/src/main/java/com/nyu/edu/util/: Number.java
MyFirstApp/web/angular_test/: fbtest.html  index.html  list.html  student.js  user.js
MyFirstApp/web/bower_components/jQuery/test/unit/: event.js
MyFirstApp/web/bower_components/ngmap/config/jsdoc/template/: publish.js
MyFirstApp/web/student/app/: app.js  route.js
MyFirstApp/web/student/app/controller/: HomeCtrl.js  ListCtrl.js  MapCtrl.js  ProfileCtrl.js
MyFirstApp/web/student/views/: index.html
MyFirstApp/web/student/views/home/: list.html  login.html  map.html  profile.html
MyFirstApp/web/student/views/style/: map.css
MyFirstApp/web/test/app/: app.js
MyFirstApp/web/test/views/: form.html  index.html  indexold.html
MyFirstApp/web/test/views/css/: login.css  new-age.min.css
aws-java-sample/src/main/java/com/amazonaws/samples/: S3Sample.java
